* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
}


/* menu header navigasi Star */
.nav-container {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background: linear-gradient(to right, #e60000, #ff8000);
    padding: 1rem 1rem;
    z-index: 1000;
}

.nav-container .logo {
    font-size: 20px;
    font-weight: bold;
    white-space: nowrap;
    background: linear-gradient(to right, #ffffff, #fff000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-container .logo a:hover {
    background:none;
}


/* Nav Right */


.login-btn,
.register-btn,
.logout-btn {
    padding: 10px 10px;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
    transition: all 0.3s ease;
    white-space: nowrap;
    margin: 10px;
    margin-right: 5px;
}

.login-btn {
    font-weight: bold;
    color: #e60000;
}

.login-btn:hover {
    background: #f0f0f0;
}

.register-btn {
    color: #e60000;
    font-weight: bold;
}

.logout-btn {
    color: #e60000;
    font-weight: bold;
    text-decoration: none;
    display: none;
}

.register-btn:hover {
    background: #f0f0f0;
}
.btn-logout {
    color: #e60000;
    font-weight: bold;
}

.nav-container ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-container li {
    position: relative;
}

.nav-container a {
    display: block;
    padding: 10px 10px;
    color: white;
    text-decoration: none;
}

.nav-container a:hover {
    background-color: #FF0099;
}

/* Sembunyikan submenu awalnya */
.submenu {
    display: none;
    position: absolute;
    background: white; /* atau warna sesuai tema */
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ccc;
    list-style: none;
    z-index: 1000;
}
  
/* Posisi parent biar submenu bisa absolute */
.has-submenu {
    position: relative;
}

/* Tampilkan saat hover */
.has-submenu:hover .submenu {
    display: block;
}

/* Optional styling */
.submenu li {
    margin-bottom: 0.5rem;
}

.submenu li:last-child {
    margin-bottom: 0;
}
  

/* Dropdown submenu */
.nav-container li .submenu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: linear-gradient(to right, #e60000, #ff8000);
    min-width: 180px;
    z-index: 999;
}

.nav-container li .submenu li {
    width: 100%;
}

.nav-container li.show .submenu {
    display: block;
}

/* Hamburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    width: 30px;
    height: 30px;
    justify-content: center;
    align-items: center;
    position: relative;
}

.nav-container .toggle-btn svg {
  color:#fff;
  font-size: 20px;
  font-weight: bold;
  margin-top:6px;
  margin-left: 6px;
}

.nav-container .toggle-btn svg:hover {
    color: orange;
    
}

.menu-toggle span {
    display: block;
    width: 30px;
    height: 4px;
    background: #fff;
    margin: 4px 0;
    font-weight: bold;
}
  
.menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 8px);
}

.menu-toggle.active span:nth-child(2) {
    opacity: 0;
}

.menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(6px, -9px);
}
 

/*dark mode*/
.dark-mode {
    background: #022633;
    color: white;
}

.dark-mode .service-item,
.dark-mode .kontak-content,
.dark-mode .hero-item,
.dark-mode .auth-buttons,
.dark-mode .user-panel,
.dark-mode .user-detail span,
.dark-mode .modal-contentCart,
.dark-mode .kontenSpesifikasi,
.dark-mode .panel,
.dark-mode .produk-item h4,
.dark-mode .produk-item p {
    background-color: #022633;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.05);
    
}

.toggle-btn {
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    margin-left: 20px;
    color: #fff;
}

/* menu header navigasi End */

/*section hero star*/
.hero {

}

.hero h2 {
    text-align: center;
    margin-top: 1rem;
}

/*slide show Star*/
.slider-container {
    margin: auto;
    overflow: hidden;
    position: relative;
    border-radius: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 0rem;
    z-index: -999;
}

.slider-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    position: relative;
    background-color: #fff;
}

.slide img {
    width: 100%;
    height: auto;
    display: block;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    pointer-events: none;
}

/* slide show End */

/*section hero Star*/
/*section layanan kami Star*/
.hero-section {
    padding: 1rem;
}

.hero h2 {
    text-align: center;
    margin: 10rem 0 2rem 0;
    margin-top: 1rem;
}

.hero h2::after {
    content: "";
    display: block;
    width: 80px;
    height: 5px;
    background: linear-gradient(to right, #e60000, #ff8000);
    margin: 6px auto 0;
    color: #e91e63;
}

.hero-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
    padding: 15px;
}

.hero-item {
    background: white;
    padding: 30px 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.hero-item.hidden {
    opacity: 0;
    transform: translateX(-100px);
}

.hero-item.show {
    opacity: 1;
    transform: translateX(0);
}

.hero-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.hero-icon {
    font-size: 40px;
    color: #25a4ff;
    margin-bottom: 15px;
    text-align: center;
}

.hero-title {
    font-size: 1.2em;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: center;
}

.hero-desc {
    font-size: 0.95em;
    color: #666;
    text-align: center;
}

#hero {
    scroll-margin-top: -150px;
}

/*section layanan kami End*/

/*section tentang kami Star*/
.about .row {
    display: flex;
}

.about h2 {
    text-align: center;
    margin: 10rem 0 2rem 0;
}

.about h2::after {
    content: "";
    display: block;
    width: 80px;
    height: 5px;
    background: linear-gradient(to right, #e60000, #ff8000);
    margin: 6px auto 0;
    color: #e91e63;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
    height: 100%;
    padding: 1rem;
}

.about .row .content {
    flex: 1 1 45rem;
    padding: 0 1rem;
}

.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1rem;
    font-weight: 100;
    line-height: 1.6;
}

#about {
    scroll-margin-top: 20px;
}

/*section tentang kami End*/

/*section Galery Star */
.section {
    
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 20px;
}

.galery h2 {
    text-align: center;
    margin: 10rem 0 2rem 0;
}

.galery h2::after {
    content: "";
    display: block;
    width: 80px;
    height: 5px;
    background: linear-gradient(to right, #e60000, #ff8000);
    margin: 6px auto 0;
    color: #e91e63;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 10px;
}

.gallery-item img {
    width: 500px;
    height: 300px;
    display: block;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.gallery-item:hover .overlay {
    opacity: 1;
}

.overlay i {
    font-size: 30px;
    color: #fff;
}

/* Fullscreen overlay */
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 999;
}

.lightbox.active {
    visibility: visible;
    opacity: 1;
}

.lightbox img {
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
}

.lightbox .close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    color: white;
    cursor: pointer;
    z-index: 1000;
}

.gallery-item.hidden {
    opacity: 0;
    transform: translateX(-100px);
}


.gallery-item.show {
    opacity: 1;
    transform: translateX(0);
}

#galery {
    scroll-margin-top: 15px;
}

/*section Galery End */

/*section layanan kami Star*/
.service-section {
    padding: 1rem;
}

.service-section h2 {
    text-align: center;
    margin: 10rem 0 2rem 0;
}

.service-section h2::after {
    content: "";
    display: block;
    width: 80px;
    height: 5px;
    background: linear-gradient(to right, #e60000, #ff8000);
    margin: 6px auto 0;
    color: #e91e63;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 40px;
}

.service-item {
    background: white;
    padding: 30px 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service-item.hidden {
    opacity: 0;
    transform: translateX(-100px);
}

.service-item.show {
    opacity: 1;
    transform: translateX(0);
}

.service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.service-icon {
    font-size: 60px;
    margin-bottom: 15px;
    text-align: center;
    background: linear-gradient(to right, #e60000, #ff8000);
    background-size: 200% 100%;
    background-position: right center;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.service-title {
    font-size: 1.2em;
    margin-bottom: 10px;
    font-weight: bold;
    text-align: center;
}

.service-desc {
    font-size: 0.95em;
    color: #666;
    text-align: center;
}

#service {
    scroll-margin-top: -160px;
}

/*section layanan kami End*/

/*section kontak Star*/
.kontak-section {
    padding: 0.5rem;
}

.kontak-section h2 {
    margin: 10rem 0 2rem 0;
    text-align: center;
}

.kontak-section h2::after {
    content: "";
    display: block;
    width: 80px;
    height: 5px;
    background: linear-gradient(to right, #e60000, #ff8000);
    margin: 6px auto 0;
    color: #e91e63;
}

.map-container {
    width: 100%;
    height: 400px;
    margin-top: 1rem;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

.kontak-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 40px 20px;
    gap: 30px;
    background-color: #f9f9f9;
}

.kontak-info,
.kontak-form {
    flex: 1;
    min-width: 280px;
}

.kontak-info h3,
.kontak-form h3 {
    margin-bottom: 10px;
    font-size: 22px;
    display: inline-block;
}

.kontak-info p {
    margin: 10px 0;
    color: #555;
    text-align: left;
}

.kontak-form form {
    display: flex;
    flex-direction: column;
}

.kontak-form .inputKontak,
.kontak-form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    font-size: 15px;
}

.kontak-form button {
    background-color: #25d366;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}

.kontak-form button:hover {
    background-color: #1ebd5b;
}

#kontak {
    scroll-margin-top: -150px;
}

/* section kontak kami End */

/*menu popUp*/
.lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    visibility: hidden;
    opacity: 0.9;
    transition: visibility 0s, opacity 0.3s ease;
}

.lightbox-overlay.show {
    visibility: visible;
    opacity: 1;
}

.lightbox-content {
    padding: 20px 30px;
    border-radius: 15px;
    max-width: 90%;
    max-height: 90%;
    text-align: center;
    position: relative;
    color: #fff;
}

.lightbox-content img {
    width: 500px;
    height: 400px;
    border-radius: 5px
}

.lightbox-content h2 {
    margin-bottom: 10px;
    margin-top: 10px;

}

.close-lightbox {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 35px;
    cursor: pointer;
    color: #fff;
}

.close-lightbox:hover {
    color: #ffdddd;
}

/*menu popUp End*/

/*footer Star*/
  
footer {
  background: linear-gradient(to right, #e60000, #ff8000); /* merah ke oranye */
  color: white;
  padding: 10px 10px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  /* Ini membuat semua bagian sejajar atas */
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section {
  flex: 1;
  min-width: 220px;
  margin: 10px;
}

.footer-section h4 {
  margin-bottom: 15px;
  font-size: 18px;
  border-bottom: 1px solid #555;
  padding-bottom: 5px;
  font-weight: bold;
}

.footer-section a {
  display: block;
  color: #ccc;
  text-decoration: none;
  margin-bottom: 10px;
  transition: color 0.3s ease;
}

.footer-section a:hover {
    color: #25a4ff;
}

.social-icons a {
  display: flex;
  align-items: center;
  gap: 10px;
}

.alamat {
  line-height: 1.1;
}

.footer-section img {
  width: 3rem;
  height: 3rem;
}

.footer-credit {
  text-align: center;
  padding: 10px;
  font-size: 12px;
  color: #fff;
  background-color: #e91e63;
}


/*footer End*/

/* tombol Whatshapp dan tombol cart End */
.wa-float,
.keranjang {
    display: flex;
    position: fixed;
    width: 40px;
    height: 40px;
    bottom: 38px;
    right: 20px;
    background-color: #25d366;
    color: #fff;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s;
}

.keranjang {
    top: 140px;
    background-color: red;
    z-index: 999;
}

.keranjang i {
    font-size: 22px;
    color: orange;
}

.keranjang span {
    position: absolute;
    top: -5px;
    right: -5px;
    background: red;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 0.7rem;
    font-weight: bold;
    z-index:1000;
    display: none;
}

#keranjang {
    display: block;
}

.wa-float:hover {
    transform: scale(1.1);
}

.wa-icon {
    width: 25px;
    height: 25px;
}

.auth-buttons a {
    padding: 5px;
}

#notifikasiToko {
    display:none; 
    background:#ffdddd; 
    padding:10px; 
    color:#d00; 
    text-align:center; 
    margin:40px 0 0 25px; 
    position:fixed; 
    z-index:999;
    margin-left: 800px; 
    top:100px;

} 

.user-detail span {
    border: 2px solid grey;
}

.login, .lupa {
    text-align: center;
    margin-top: 5px;
}

.login a:hover, .lupa a:hover, .daftar a:hover, .kembaliKeLogin a:hover {
    color:#1ebd5b;
}




@media (min-width: 1024px) {

.hero-grid,
.service-grid {
  grid-template-columns: repeat(2, 1fr);
}
    
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* 2 kolom */
  padding-left: 1.5rem;
}

#notifikasiToko {
    display:none; 
    background:#ffdddd; 
    padding:10px; 
    color:#d00; 
    text-align:center; 
    margin:40px 0 0 25px; 
    position:fixed; 
    z-index:999;
    margin-left: 500px; 
    top:100px;

}

/* .auth-buttons a {
    font-size: 18px;
    cursor: pointer;
    text-decoration: none
} */


}


@media (max-width: 900px) {

.hero-grid,
.service-grid {
    grid-template-columns: repeat(2, 1fr);
}

.gallery {
    grid-template-columns: repeat(3, 1fr);
}

.auth-buttons {
    display: block;
    padding: 12px;
}

.keranjang {
    top: 150px;
    background-color: red;
}




}

@media (max-width: 768px) {
    
/* menu navigasi */
.nav-container .logo {
    font-size: 20px;
}

.nav-container ul {
    position: absolute;
    top: 120px;
    left: -100%;
    width: 100%;
    background: linear-gradient(to right, #e60000, #ff8000);
    flex-direction: column;
    transition: left 0.3s ease;
}

.nav-container ul.show {
    left: 0;
}

.menu-toggle {
    display: flex;
}

.menu-toggle span {
    font-weight: bold;
    
}

.nav-container .toggle-btn svg {
    margin-bottom: 15px;
    margin-left: -10px;
}

.nav-container li .submenu {
    position: relative;
}

.auth-buttons {
    display: block;
    padding: 5px;
}
   
.hero-grid,
.service-grid {
    grid-template-columns: repeat(2, 1fr);
}

.about .row {
    flex-wrap: wrap;
}

.about .row .content p {
    font-size: 0.8rem;
}

.about .row .about-img img {
    width: 100%;
    height: 100%;
}

.gallery {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 1.5rem;
}

.gallery-item img {
    width: 21.5rem;
    height: 20rem;
}

.overlay img {
    max-width: 90%;
    max-height: 90%;
}

.footer-container {
    flex-direction: column;
    text-align: left;
}

.footer-section {
    margin-bottom: 30px;
}

.lightbox-content img {
    width: 500px;
    height: 350px;
    border-radius: 5px;
}

.lightbox-content {
    padding: 20px 20px;
}

.lightbox-content h2 {
    padding: 10px 20px;
}

.slide img {
    height: auto;
}

.kontak-content {
    flex-direction: column;
    align-items: center;
}

.kontak-info,
.kontak-form {
    width: 100%;
}

.keranjang {
    top: 130px;
    background-color: red;
}

.toggle-btn {
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    margin-right: 100%;
}

#notifikasiToko {
    display:none; 
    background:#ffdddd; 
    padding:10px; 
    color:#d00; 
    text-align:center; 
    margin:40px 0 0 25px; 
    position:fixed; 
    z-index:999;
    margin-left: 200px; 
    top:100px;

}
    
    
    

}

@media (max-width: 600px) {

.hero-grid,
.service-grid,
.gallery {
    grid-template-columns: 1fr;
}

.nav-container .logo {
    font-size: 20px;
}

.menu-toggle {
    width: 25px;
}

.nav-container ul {
    position: absolute;
    top: 100px;
    left: -100%;
    width: 100%;
    background: linear-gradient(to right, #e60000, #ff8000);
    flex-direction: column;
    transition: left 0.3s ease;
}

.toggle-btn {
    cursor: pointer;
    background: none;
    border: none;
    outline: none;
    margin-right: 100%;
}

.gallery-item img {
    width: 550px;
    height: 300px;
    display: block;
    transition: transform 0.3s ease;
}

.lightbox-content img {
    width: 400px;
    height: 500px;
    border-radius: 5px
}

/* .auth-buttons a {
    font-size: 10px;
} */

#notifikasiToko {
    display:none; 
    background:#ffdddd; 
    padding:10px; 
    color:#d00; 
    text-align:center; 
    margin:40px 0 0 25px; 
    position:fixed; 
    z-index:999;
    margin-left: 120px; 
    top:100px;

}

}

@media (max-width: 500px) {

body {
    font-size: 14px;
}

h2 {
    font-size: 20px;
}

.hero-item,
.service-item {
    padding: 20px 10px;
}

.kontak-form input,
.kontak-form textarea {
    font-size: 12px;
}

.gallery-item img {
    width: 500px;
    height: 300px;
    display: block;
    transition: transform 0.3s ease;
}

.nav-container ul {
    position: absolute;
    top: 120px;
    left: -100%;
    width: 100%;
    background: linear-gradient(to right, #e60000, #ff8000);
    flex-direction: column;
    transition: left 0.3s ease;
}

.nav-container .logo {
    font-size: 20px;
}

/* .auth-buttons a {
    font-size: 10px;
} */

.lightbox-content img {
    width: 400px;
    height: 400px;
    border-radius: 5px
}

.lightbox-content h2 {
    padding: 10px 10px;
}

}

@media (max-width: 400px) {
   
.nav-container .logo {
    font-size: 20px;
}

.kontak-content {
    padding: 5px 5px;
}

.credit p {
    font-size: 0.5rem;
}

h2 {
    font-size: 14px;
}



.hero h2::after,
.galery h2::after, 
.about h2::after,
.service-section h2::after,
.kontak-section h2::after {
    content: "";
    display: block;
    width: 50px;
    height: 3px;
    background: linear-gradient(to right, #e60000, #ff8000);
    margin: 6px auto 0;
    color: #e91e63;

}

.nav-container ul {
    position: absolute;
    top: 115px;
    left: -100%;
    width: 100%;
    background: linear-gradient(to right, #e60000, #ff8000);
    flex-direction: column;
    transition: left 0.3s ease;
    z-index: 100;
}
    
.nav-container .toggle-btn svg {
    margin-bottom: 15px;
    margin-left: -15px;
}

.kontak-form input,
.kontak-form textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: none;
    font-size: 12px;
    width: 100%;
}
.kontak-form h3, .kontak-info h3 {
    font-size: 12px;
}

.kontak-form button {
    background-color: #25d366;
    width: 100%;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
}
 
.keranjang {
    top: 130px;
    background-color: red;
}
.social-icon {
    width:25px;
    height: 25px;
    border-radius: 50%;
}

.nav-container .toggle-btn svg {
    margin-bottom: 15px;
    margin-left: -10px;
}

.social-item {
    gap: 2px;
}

.lightbox-content img {
    width: 200px;
    height: 250px;
    border-radius: 5px
}


.auth-buttons a {
    font-size: 14px;
    
}

.wa-float {
    bottom:30px;
}

#notifikasiToko {
    display:none; 
    background:#ffdddd; 
    padding:5px; 
    color:#d00; 
    text-align:center; 
    margin:40px 0 0 25px; 
    position:fixed; 
    z-index:1000;
    margin-left: 30px; 
    top:100px;

}



    

}
